<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>714</y><w>84</w><h>77</h></coordinates><panel_attributes>Unregisterd user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>343</x><y>154</y><w>84</w><h>28</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>434</x><y>91</y><w>84</w><h>28</h></coordinates><panel_attributes>Enter password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>126</y><w>84</w><h>28</h></coordinates><panel_attributes>Scan qr code </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>112</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>217</x><y>721</y><w>84</w><h>28</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>672</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;15;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>161</y><w>308</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>721</y><w>196</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>665</y><w>84</w><h>28</h></coordinates><panel_attributes>Enter your 
phone number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>728</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>357</x><y>721</y><w>84</w><h>42</h></coordinates><panel_attributes>Enter virtual 
phone number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>525</x><y>721</y><w>126</w><h>35</h></coordinates><panel_attributes>Approve ownership 
via fragment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>728</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>203</y><w>84</w><h>28</h></coordinates><panel_attributes>Send a message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>203</y><w>84</w><h>28</h></coordinates><panel_attributes>Choose a reciever</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>231</y><w>84</w><h>28</h></coordinates><panel_attributes>send later</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>259</y><w>98</w><h>28</h></coordinates><panel_attributes>send without sound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>210</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>210</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>203</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>252</y><w>98</w><h>28</h></coordinates><panel_attributes>Send voice message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>287</y><w>84</w><h>28</h></coordinates><panel_attributes>Send image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>182</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>175</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit mesage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>329</y><w>98</w><h>28</h></coordinates><panel_attributes>Send video message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>266</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>469</x><y>280</y><w>84</w><h>28</h></coordinates><panel_attributes>pause recording</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>175</x><y>21</y><w>84</w><h>28</h></coordinates><panel_attributes>switch account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>203</y><w>294</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;400;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>21</x><y>210</y><w>70</w><h>77</h></coordinates><panel_attributes>Registered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>378</y><w>84</w><h>28</h></coordinates><panel_attributes>manage group</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>385</y><w>119</w><h>28</h></coordinates><panel_attributes>Edit group properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>385</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;12;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>420</y><w>84</w><h>28</h></coordinates><panel_attributes>add members</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>469</x><y>462</y><w>84</w><h>28</h></coordinates><panel_attributes>ban member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>399</y><w>196</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>260;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>399</y><w>189</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>126</y><w>84</w><h>28</h></coordinates><panel_attributes>Edit account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>28</y><w>70</w><h>35</h></coordinates><panel_attributes>Change profile
 photo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>343</x><y>77</y><w>84</w><h>28</h></coordinates><panel_attributes>Change name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>98</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>49</y><w>70</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>44;18;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>42</y><w>182</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>231</y><w>287</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;140</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>231</y><w>301</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;410;90</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>231</y><w>301</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;410;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>364</y><w>70</w><h>77</h></coordinates><panel_attributes>Group admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>252</y><w>77</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;70;160</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>378</y><w>189</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>0</y><w>826</w><h>770</h></coordinates><panel_attributes>Telegram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>231</y><w>63</w><h>497</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;690;30;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>490</y><w>70</w><h>77</h></coordinates><panel_attributes>Channel admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>511</y><w>84</w><h>28</h></coordinates><panel_attributes>Manage channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>287</x><y>462</y><w>119</w><h>28</h></coordinates><panel_attributes>Edit channel properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>add members</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>553</y><w>84</w><h>28</h></coordinates><panel_attributes>add subcribers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>469</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>54;18;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>504</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>114;18;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>532</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>104;48;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>504</y><w>112</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1008</x><y>693</y><w>56</w><h>84</h></coordinates><panel_attributes>Fragment 
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>714</y><w>406</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>238</y><w>84</w><h>273</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;370</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>140</y><w>217</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;290;10</additional_attributes></element></diagram>