<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>333</y><w>54</w><h>99</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>0</y><w>747</w><h>774</h></coordinates><panel_attributes>RUltimate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>63</y><w>108</w><h>36</h></coordinates><panel_attributes>Open file </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>18</y><w>108</w><h>36</h></coordinates><panel_attributes>Open PDF file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>63</y><w>108</w><h>36</h></coordinates><panel_attributes>Open txt file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>117</y><w>108</w><h>36</h></coordinates><panel_attributes>Open epub file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>207</y><w>117</w><h>45</h></coordinates><panel_attributes>select word(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>441</y><w>108</w><h>36</h></coordinates><panel_attributes>create new card
set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>360</y><w>108</w><h>36</h></coordinates><panel_attributes>Change card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>567</y><w>108</w><h>36</h></coordinates><panel_attributes>Change cards set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>27</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>81</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>63</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>search translation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>234</y><w>108</w><h>36</h></coordinates><panel_attributes>create new card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>add note</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>189</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>225</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>234</y><w>117</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>216</y><w>108</w><h>36</h></coordinates><panel_attributes>type translation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>225</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>333</y><w>108</w><h>36</h></coordinates><panel_attributes>change word</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>342</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>369</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>add existing 
cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>450</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>360</y><w>108</w><h>36</h></coordinates><panel_attributes>search card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>360</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>378</y><w>117</w><h>36</h></coordinates><panel_attributes>change translation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>type name 
of set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>459</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>remove card 
from set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>558</y><w>108</w><h>36</h></coordinates><panel_attributes>change set name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>612</y><w>108</w><h>36</h></coordinates><panel_attributes>add card from
another set</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>666</y><w>108</w><h>36</h></coordinates><panel_attributes>cahnge set's 
learning rate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>567</y><w>108</w><h>36</h></coordinates><panel_attributes>search set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>567</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>513</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>576</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>558</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>576</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>666</y><w>108</w><h>36</h></coordinates><panel_attributes>type new 
learning rate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>630</y><w>108</w><h>36</h></coordinates><panel_attributes>delete set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>576</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>684</y><w>108</w><h>36</h></coordinates><panel_attributes>type set name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>594</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>666</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>612</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>612</y><w>108</w><h>36</h></coordinates><panel_attributes>type card 
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>351</y><w>135</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>72</y><w>144</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>225</y><w>135</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>360</y><w>135</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>360</y><w>135</w><h>243</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;250</additional_attributes></element></diagram>