<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>413</x><y>161</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>168</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>210</y><w>70</w><h>28</h></coordinates><panel_attributes>Send message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>231</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>301</y><w>77</w><h>28</h></coordinates><panel_attributes>change interface 
language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>259</y><w>287</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>259</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>637</x><y>301</y><w>91</w><h>28</h></coordinates><panel_attributes>change voice 
messages language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>35</x><y>301</y><w>70</w><h>28</h></coordinates><panel_attributes>send help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>259</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>259</y><w>371</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>301</y><w>70</w><h>28</h></coordinates><panel_attributes>voice message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>259</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>322</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>378</y><w>70</w><h>28</h></coordinates><panel_attributes>request user
voice language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>399</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>196</x><y>427</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>427</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[user not in database]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>308</x><y>427</y><w>70</w><h>28</h></coordinates><panel_attributes>add user to 
database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>448</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>448</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>448</y><w>77</w><h>21</h></coordinates><panel_attributes>halign=left
[user in database]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>511</y><w>70</w><h>28</h></coordinates><panel_attributes>request audio 
transcript</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>322</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>413</x><y>357</y><w>14</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>357</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[user not in database]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>518</x><y>357</y><w>70</w><h>28</h></coordinates><panel_attributes>add user to 
database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>357</y><w>77</w><h>21</h></coordinates><panel_attributes>halign=left
[user in database]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>413</y><w>70</w><h>28</h></coordinates><panel_attributes>update 
database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>378</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;70;10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>679</x><y>357</y><w>14</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>322</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>357</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
[user not in database]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>378</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;170;70;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>357</y><w>77</w><h>21</h></coordinates><panel_attributes>halign=left
[user in database]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>378</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>378</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;180;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>532</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>196</x><y>595</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>595</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[request  unsuccesful]</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>595</y><w>91</w><h>28</h></coordinates><panel_attributes>send error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>616</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[request  succesful]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>665</y><w>98</w><h>28</h></coordinates><panel_attributes>send transcripted text</panel_attributes><additional_attributes></additional_attributes></element></diagram>