<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLSpecialState</id><coordinates><x>450</x><y>270</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>279</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>342</y><w>126</w><h>54</h></coordinates><panel_attributes>send change 
interface language
command</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>342</y><w>117</w><h>54</h></coordinates><panel_attributes>send change 
voice command</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>342</y><w>117</w><h>54</h></coordinates><panel_attributes>send voice message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>306</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>387</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>621</x><y>459</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>486</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[request successful]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>558</y><w>108</w><h>45</h></coordinates><panel_attributes>Recieve transcripted
text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>459</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[request unsuccessful]</panel_attributes><additional_attributes>180;80;180;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>765</x><y>531</y><w>90</w><h>36</h></coordinates><panel_attributes>Recieve error
message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>306</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;40;220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>342</y><w>117</w><h>54</h></coordinates><panel_attributes>send help command</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>306</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>387</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>450</y><w>99</w><h>36</h></coordinates><panel_attributes>Recieve help 
message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>252</x><y>450</y><w>108</w><h>36</h></coordinates><panel_attributes>Choose new bot
interface language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>387</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>387</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>450</y><w>108</w><h>45</h></coordinates><panel_attributes>Choose new 
voice  messages
language</panel_attributes><additional_attributes></additional_attributes></element></diagram>