<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>150</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Bot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Google services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>130</y><w>20</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sends voice message</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>160</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>180</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
get user voice language</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
check if user 
in databse</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
[user not in database]
add user in databse</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
send user voice languge</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
request voice transcription</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>100</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>480</y><w>790</w><h>240</h></coordinates><panel_attributes>alt
--
[request successful ]
-.





-.
[request unsuccessful]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>520</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
send transcribed text</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
send message with
transcribed text</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
send error message</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>